{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "build": "rm -rf .parcel-cache && parcel build --target frontend --no-cache",
    "serve": "rm -rf .parcel-cache && parcel --target frontend --no-cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "targets": {
    "frontend": {
      "source": "src/index.html",
      "distDir": "www"
    }
  },
  "alias": {
    "buffer": false,
    "process": false
  },
  "dependencies": {
    "@bugfender/capacitor": "file:..",
    "@capacitor/android": "^3.6.0",
    "@capacitor/camera": "latest",
    "@capacitor/core": "latest",
    "@capacitor/splash-screen": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "buffer": "^6.0.3",
    "parcel": "^2.5.0",
    "process": "^0.11.10",
    "serve": "^13.0.2"
  },
  "author": "",
  "license": "ISC"
}
